.section2menu{
    width: 100%;
    padding: 100px 0;
    .sec2conmenu{
        width: 100%;
        background-color: rgb(249,249,249);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        .text {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 10px;
            margin-top: 20px;

            h3 {
                font-size: 12px;
                font-weight: 400;
                color: gray;
                letter-spacing: 2px;
            }

            h1 {
                font-weight: 400;
                font-size: 35px;
                margin-bottom: 50px;
            }
        }
        .main{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .name{
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 2px solid gray;
                p{
                    font-size: 24px;
                }
                span{
                    display: flex;
                    gap: 10px;
                    i{
                        cursor: pointer;
                        font-size: 18px;
                    }
                }
            }
            .cards{
                width: 100%;
                overflow: auto;
                &::-webkit-scrollbar{
                    height: 1px;
                }
                transition: all 0.3s ease;
                scroll-behavior: smooth;
                .cardcar{
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    .card{
                        width: 300px;
                        height: 450px;
                        text-align: center;
                        overflow: hidden;
                        position: relative;
                        perspective: 1000px;
                        transition: all 0.5s ease;
                        transform-style:preserve-3d ;
                        &:hover{
                            transform: rotateY(180deg);
                            .info{
                                display: flex;
                            }
                        }
                        .info{
                            position: absolute;
                            width: 100%;
                            height: 400px;
                            flex-direction: column;
                            justify-content: center;
                            gap: 30px;
                            background-color: rgba(248, 101, 3, 0.7);
                            display: none;
                            transform: rotateY(180deg);
                            z-index: 101;
                            a{
                                color: white;
                                font-size: 24px;
                            }
                        }
                        p{
                            font-size: 18px;
                            margin-top: 10px;
                        }
                        img{
                            width: 300px;
                            height: 400px;
                            object-fit: cover;                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
    .section2menu{
        .sec2conmenu{
            .text{
                width: 100%;
            }
            .main{
                .name{
                    justify-content: center;
                    p{
                      font-size: 30px;
                      margin-bottom: 10px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
    }
}