.section2det{
    width: 100%;
    padding: 50px 0;
    .sec2con{
        width: 100%;
        .card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            .img{
                width: 40%;
                img{
                    width: 400px;
                    height: 400px;
                    object-fit: cover;
                }
            }
            .text{
                width: 50%;
                display: flex;
                flex-direction: column;
                padding: 40px;
                gap: 20px;
                h1{
                    text-align: center;
                    font-weight: 400;
                    font-size: 36px;
                }
                h3{
                    text-align: center;
                    font-weight: 400;
                    font-size: 22px;
                }
                p{
                    color: gray;
                    font-size: 18px;
                    letter-spacing: 1px;
                    text-align: justify;
                }
            }
        }
    }
}

@media screen and (max-width:992px) {
    .section2det{
        .sec2con{
            .card{
                flex-direction: column;
                .img{
                    width: 100%;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .text{
                    width: 90%;
                }
            }
        }
    }
}